# PulseWaveEventPlatform

./: README.md  docker-compose.yml  nginx.conf  pom.xml
config-repo/: application.yml  publisher-service.yml  registration-service.yml
config-server-app/: Dockerfile  pom.xml
config-server-app/src/main/java/com/khorunzhyn/config/: ConfigServerApplication.java
config-server-app/src/main/java/com/khorunzhyn/config/model/: ModelController.java
config-server-app/src/main/resources/: application.yml
connect/: Dockerfile  connector-config.json  init.sh
event-publisher-app/: Dockerfile  pom.xml
event-publisher-app/src/main/java/com/khorunzhyn/publisher/: EventPublisherApplication.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/config/: KafkaConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/controller/: EventController.java  StatisticsController.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/dto/: ConfirmationMessageDto.java  EventMessageDto.java  StatsResponseDto.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/enums/: BusinessEntityType.java  BusinessOperation.java  EventStatus.java  EventType.java  OutboxStatus.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/mapper/: EventMapper.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/model/: AbstractEvent.java  AuditLogEvent.java  BusinessEvent.java  Event.java  OutboxEvent.java  PublisherMetadata.java  SystemAlertEvent.java  UserActionEvent.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/repository/: EventRepository.java  OutboxEventRepository.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/service/: EventPayloadFactory.java  EventPublisherService.java  EventService.java  KafkaConsumerService.java  KafkaProducerService.java  OutboxAckListener.java  OutboxEventService.java  PublisherIdentityService.java  StatisticService.java
event-publisher-app/src/main/java/com/khorunzhyn/publisher/util/: PublisherDataUtils.java  RandomDataUtils.java
event-publisher-app/src/main/resources/: application.yml  logback-spring.xml
event-publisher-app/src/main/resources/db/migration/: 02_init_outbox_table.sql  init_schema.sql
event-registar-app/: Dockerfile  pom.xml
event-registar-app/src/main/avro/: ConfirmationEvent.avsc
event-registar-app/src/main/java/com/khorunzhyn/registar/: EventRegistarApplication.java
event-registar-app/src/main/java/com/khorunzhyn/registar/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
event-registar-app/src/main/java/com/khorunzhyn/registar/controller/: EventController.java  StatisticsController.java
event-registar-app/src/main/java/com/khorunzhyn/registar/dto/: ConfirmationMessageDto.java  EventFilterRequestDto.java  EventMessageDto.java  EventMetricsDto.java  EventResponseDto.java  PageResponse.java
event-registar-app/src/main/java/com/khorunzhyn/registar/enums/: EventStatus.java  EventType.java
event-registar-app/src/main/java/com/khorunzhyn/registar/exception/: ApiError.java  EventGlobalExceptionHandler.java
event-registar-app/src/main/java/com/khorunzhyn/registar/mapper/: EventMapper.java  PageMapper.java
event-registar-app/src/main/java/com/khorunzhyn/registar/model/: PublisherMetadata.java  RegisteredEvent.java
event-registar-app/src/main/java/com/khorunzhyn/registar/repository/: RegisteredEventRepository.java
event-registar-app/src/main/java/com/khorunzhyn/registar/repository/projection/: EventStatisticProjection.java
event-registar-app/src/main/java/com/khorunzhyn/registar/repository/specification/: EventSearchCriteria.java  RegisteredEventSpecifications.java
event-registar-app/src/main/java/com/khorunzhyn/registar/service/: EventRegistrationService.java  EventStatisticsService.java  KafkaConsumerService.java  KafkaProducerService.java
event-registar-app/src/main/java/com/khorunzhyn/registar/task/: ConfirmationTask.java
event-registar-app/src/main/resources/: application.yml
event-registar-app/src/main/resources/db.migration/: 01_init_schema.sql  02_add_column_in_table_reg_events.sql
keycloak/: pulsewave-realm.json
observability/: logstash.conf  prometheus.yml
