events {}

http {
    upstream publisher_servers {
        server publisher-app-1:8090;
        server publisher-app-2:8090;
        server publisher-app-3:8090;
    }

    server {
        listen 80;
        location /api/v1/ {
            proxy_pass http://publisher_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}